
# Environment variables

env = GDK_BACKEND,wayland,x11,*

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GTK_THEME,Flat-Remix-GTK-Red-Dark
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_MENU_PREFIX,arch-

env = XCURSOR_THEME,volantes_cursors
env = HYPRCURSOR_THEME,volantes_cursors
env = HYPRCURSOR_SIZE,24

env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = GTK_DEBUG=interactive,swaync

